# Geometry
grid_points         2048 256
L_nd                30
h0_nd               15
t_end_nd            50

# Miscellaneous constants
tracers             512
frames              250
tmult               0.008
#restart_freq        50

# Liquid/droplet parameters:
# nul - liquid kin. viscosity (m^2/s)
# nul_cSt - liquid kin. viscosity (centistokes)
# rhol - liquid density (kg m^{-3})
# R - droplet radius (m)
# V - initial droplet velocity (m/s)
nul_cSt             32
rhol                997.96
R                   1.5e-3
V                   0.45

# Gas parameters:
# gamma - exponent in equation of state
# alpha - 1/exponent in equation of state
# sigma - surface tension (N/m)
# mug - gas dyn. viscosity (Pa s)
# Pamb - ambient gas pressure (Pa)
gamma               1.4
sigma               72e-3
mug                 1.820775e-5
Pamb                1e5

# Extra flags
x_sym
implicit_visc
gas_layer_model
mr_time_output

# Non-inertial frame:
# nif_center - use droplet velocity at x=0
# nif_range <w> - use average droplet velocity in |x|<w (w is given in m)
#nif_center
#nif_range           1e-4

# Types of file output:
# (u,v) - velocity components
# p - pressure
# w - vorticity
# h - height
# fbd - flow across boundary
output              h
